spring.application.name = empdept-service-client
server.port = 8083

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8765/eureka}
eureka.instance.preferIpAddress: true

service.app.employee = employee-service-client/employee
service.app.department = department-service-client/department
